* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* GENERAL RULE */

body, 
html {
    height: 100%;
    margin: 0;
    /* overflow: hidden; */
    color: white;
    font-family: 'quicksand', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 93%;
    max-width: 1000px;
    margin: 0 auto;
}

header .container {
    width: 95%;
}

/* HEADER */

header {
    position: fixed;
    right: 0;
    left: 0;
    border-bottom: 1px solid #240644;
    background: transparent;
    backdrop-filter: blur(10px); 
    padding: 1em 0;
    z-index: 1;
}

.logo-holder {
    /* max-width: 400px; */
    min-width: 200px;
    display: flex;
    align-items: center;
    color: white;
}

.header-container {
    display: flex;
    justify-content: space-between;
}

.nav-btn-holder {
    display: flex;
    align-items: center;
}

img {
    max-width: 60px
}
  
/* FIRST BODY SECTION */

.landing-page {
    padding: 2em 0;
    background: linear-gradient(to right, #010204 20%, #385096, #301949 65%, #010204);
    height: 100vh; 
    padding-top: 14em;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* z-index: 999; */
}

.landing-page .container {
    display: flex;
    justify-content: center;
}

.lp-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.95em;
    padding: 1em 0;
    max-width: 350px;
    color: white;
}

.form-container,
.services {
    background: radial-gradient(circle, #244a7c, #0A0B16); 
    padding: 2em 0;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-holder {
    display: flex;
    flex-direction: column;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25em;
    margin: 1.5em 0 1em;
}

.box-two {
    padding: 1.5em;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.services .container {
    width: 90%;
}

.box-two::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50%;
    background: linear-gradient(
        rgba(0,0,0,0.7),
        rgba(0,0,0,0)
    )
}

/* FORM */

input, select {
    background: transparent;
    border: none;
    outline: 2px solid rgba(161, 179, 192, 0.61);
    padding: 1em;
    color: white;
}

input:focus,
select:focus {
    outline: #3498db 2px solid;
}

label {
    margin: 1.2em 0 .5em;
    text-transform: uppercase;
}

option {
    color: black;
}

/* TYPOGRAPHY */ 

.main-heading {
    color: rgba(211, 211, 211, 0.755);
    width: 270px;
}

.action .main-heading {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 3em .25em 2em;
    text-transform: uppercase;
    line-height: 1.3;
    font-size: 1.2rem;
}

.main-text,
.form-text {
    line-height: 1.6;
}

.form-text {
    margin: 1.4em 0;
}

.box-header {
    text-align: center;
    font-size: 1.65rem;
    line-height: 1.4;
}

.form-heading {
    color: #BFBFBF;
    margin: 0 auto 1em;
    text-align: center;
    line-height: 1.3;
}

.final-action-container .form-heading {
    font-size: 1.85rem;
    max-width: 300px;
}

.final-action-container {
    background: radial-gradient(circle, #183253, #0A0B16); 
    padding: 5em 0 3em;
}

footer {
    background: radial-gradient(circle, #183253, #0A0B16); 
    padding: 2.5em 0;
    text-align: center;
}

.footer-text {
    font-size: .85rem;
    margin: 2em 0 0;
}

.right {
    font-size: .95rem;
}

.dextbot-lists {
    list-style-type: symbols(-);
    margin: .75em 0;
    line-height: 1.3;
}

.price-heading {
    margin: 2.5em auto 0;
    width: max-content;
}

.dextbot-lists {
    margin-left: .75em;
}

.final-action-container .container {
    display: flex;
    flex-direction: column;
  }

  .action-img-holder {
    display: flex;
    width: 170px;
    height: 90px;
    margin: 0 auto;
    align-items: stretch;
    justify-content: center;
  }

  .service-container {
    display: flex;
    flex-direction: column;
    gap: 1.75em;
    text-align: center;
    margin: 2em 0 0;
  }

  .service-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    gap: 1.2em;
    box-shadow: 0px 1px 1px 1px rgba(225, 236, 239, 0.4);
    border-radius: 1.65em;
    line-height: 1.6;
  }

  .svg-box-holder {
    display: flex;
    width: 260px;
    justify-content: space-around;
    padding: 0 1em;
    gap: 2.5em;
    margin: 1.5em 0 0;
}

  .svg-box {
    background-color: rgba(255, 255, 255, 0.075); /* 5% opacity white background */
    border: 1px solid rgba(161, 179, 192, 0.21); 
    flex-basis: 50%;
    padding: 1em;
    border-radius: 50%;
  }

.action {
    background: linear-gradient(to bottom, #010204 20%, #385096 45%, #301949 70%, #010204);  
}

.all-container {
    background: linear-gradient(to bottom, #010204 20%, #385096 45%, #301949 60%, #010204);  
    padding: 10em 0 0;
}

.price-box-container {
    padding: 1em 0;
}

.price-box {
    padding: 2em 1em;
    box-shadow: 0px 1px 1px 1px rgba(225, 236, 239, 0.4);
    border-radius: .65em;
    line-height: 1.6;
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
}

.price-amount {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted white;
    width: 90%;
}

.price-amount > span {
    font-weight: bold;
}

.action .main-text:first-of-type {
    font-weight: 700;
    margin-bottom: 1em;
}

/* BUTTONS */
a {
    text-decoration: none;
    color: white;
}

.action-btn{
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    display: flex;
    align-items: center;
    padding: .25em .75em;
    width: 200px;
    justify-content: space-around;
    color: white;
    transition: width 0.3s ease;
    background-color: rgba(255, 255, 255, 0.075); /* 5% opacity white background */
    border: 1px solid rgba(161, 179, 192, 0.21); 
}

.action-btn-holder {
    display: flex;
    justify-content: space-around;
    padding: 0 0 1em;
    width: 94%;
    max-width: 400px;
    margin: 0 auto;
    gap: 0.3em;
}

.action-btn-holder .action-btn {
    width: 180px;
}

.buy-btn {
    padding: .5em 1.65em;
    background-color: white; 
    transition: 0.3s ease;
    color: #240644;
    border-radius: 10px;
}

.buy-heading {
    border-bottom: 3px solid #3498db;
    width: max-content;
    font-size: .9rem;
    text-transform: uppercase;
    padding-bottom: .2em;
}

.nav-btn {
    transition: width 0.3s ease;
    background-color: rgba(255, 255, 255, 0.075); /* 5% opacity white background */
    border: 1px solid rgba(161, 179, 192, 0.21); 
    padding: .35em .5em;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    width: 155px;
    transition: width 0.3s ease;
    display: flex;
    justify-content: center;
}

.price-btn {
    background-color: rgba(255, 255, 255, 0.075); /* 5% opacity white background */
    border: 1px solid rgba(161, 179, 192, 0.21); 
    padding: .5em 1em;
    text-transform: uppercase;
    text-align: center;
    max-width: 500px;
    margin: 1.5em 0 0;
    width: 100%;
}

.plan {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 1.5em;
    font-weight: 400;
}

.landing-page .buy-btn:hover {
    scale: 1.05;
    box-shadow: 0 0 0 7px rgba(196, 228, 234, 0.1), 0 0 20px 10px rgba(0, 0, 0, 0.3);
}

.landing-page .action-btn:hover {
    width: 250px;
}

#submitButton {
    width: 100%;
    text-transform: uppercase;
    border-radius: 5px;
    padding: .8em 0;
    cursor: pointer;
}

ion-icon {
    color: white;
    font-size: 1.3rem;
}

.arrow-icon {
    font-size: 8rem;
    border: 8px solid white;
    border-radius: 50%;
    padding: .1em;
}

/* ANIMATIONS */

.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 2s ease-in-out infinite alternate, roam 10s linear infinite;
    /* z-index: -1; */
}

@keyframes twinkle {
    from { opacity: 0.5; }
    to { opacity: 1; }
}

@keyframes roam {
    0% { transform: translate(0, 0); }
    25% { transform: translate(10px, -20px); }
    50% { transform: translate(-10px, 15px); }
    75% { transform: translate(15px, 10px); }
    100% { transform: translate(0, 0); }
  }

  /* Initial styles for the container */
.lp-content {
    opacity: 0; /* Start invisible */
    transform: translateY(120px); /* Start 30px below its final position */
    animation: slideUp 3s ease-out forwards; /* Apply the animation */
  }
  
  /* Keyframes for sliding up */
  @keyframes slideUp {
    to {
      opacity: 1; /* Fade in */
      transform: translateY(0); /* Move to final position */
    }
  }

  /* Scroll animation */

.scroll-animation,
.scroll-animation-two,
.scroll-animation-three {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  }
  
  .scroll-animation.show,
  .scroll-animation-two.show,
  .scroll-animation-three.show {
    opacity: 1;
    transform: translateY(0);
  }
  

  /* Scrollbar */
::-webkit-scrollbar {
    width: .5rem;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #3f4254;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #2e303b;
  }

  /* IMAGES */

  .action-img-holder svg {
    margin: 0 0 .75em;
  }

  #overlay {
    position: fixed; /* Keeps it in place even when scrolling */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(9, 141, 153, 0.368); /* Dark transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Ensure it sits above other content */
    display: none; /* Hidden by default */
}

/* Spinner styling */
.spinner {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px; /* Adjust size as needed */
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 450px) {
    .action-btn-holder > *,
    .action-btn-holder > .action-btn {
        width: 145px;
        padding: .35 0;
        font-size: .80rem;
    }

    header .nav-btn {
      font-size: .80rem;
      width: 140px;
    }

    .logo-holder {
        min-width: 0;
    }
}

.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    background-color: #240644;
    padding: 20px 0;
    position: fixed;
    top: 5em;
    z-index: 99;
}

.marquee-content {
    display: inline-flex;
    animation: scroll 30s linear infinite;
}

.crypto-item {
    display: flex;
    align-items: center;
    margin-right: 70px;
    color: white; /* This sets the default color for text */
    font-size: 1rem;
}

.crypto-item:first-of-type {
}

.crypto-item img {
    width: 24px;
    height: 24px;
    margin-right: 4px;
    margin-left: 1px;
}

.crypto-price {
    color: lime; /* Color for the price */
}

@keyframes scroll {
    0% {
        transform: translateX(10);
    }
    100% {
        transform: translateX(-100%); /* Adjust based on content */
    }
}

